# © Tietoevry 2023

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "matter"
BBFILE_PATTERN_matter:= "^${LAYERDIR}/"
BBFILE_PRIORITY_matter= "7"

LAYERSERIES_COMPAT_matter= "kirkstone"

IMAGE_INSTALL:append = " matter ot-br-posix-latest avahi-daemon avahi-utils mdns dbus"

# Host tool    Required by
#  python3      matter general build
#  node         otbr web frontend
#  npm          otbr web frontend
HOSTTOOLS += " python3 node npm"
